server {
    listen 80;
    server_name localhost smartclouds.site;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    location /{
        include uwsgi_params;
        uwsgi_pass flask_api:8000;
    }
}

